server.port=8088
spring.application.name = REST API Veterinaria

server.servlet.context-path = /veterinaria_api


# MySQL #jdbc:mysql://instituto-ingles.cyv22pjuqhqb.us-east-2.rds.amazonaws.com:3306/instituto_ingles?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/veterinaria_elrefugio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=galleta12

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.username=ajaramillo23@gmail.com
spring.mail.password=armando8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
spring.mail.transport.protocol=smtp

email.bcc = juancarlosvargasservin@gmail.com

